{
  "name": "tokensubscription.com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chai": "^4.1.2",
    "clevis": "0.0.77",
    "cors": "^2.8.4",
    "dapparatus": "^1.0.21",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "ioredis": "^4.0.0",
    "mocha": "^5.2.0",
    "query-string": "^6.1.0",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-scripts": "1.1.5",
    "rlp": "^2.1.0",
    "s3": "^4.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
